# poptimizer

./: .project  pom.xml
src/main/java/org/phpboost/poptimizer/: FileCharset.java  POptimizer.java  POptimizerCLI.java  POptimizerConfigurationException.java
src/main/java/org/phpboost/poptimizer/optimizers/: AbstractOptimizer.java  CommentsOptimizer.java  NeutralOptimizer.java  Optimizer.java  SpacesOptimizer.java
src/test/java/org/phpboost/poptimizer/optimizers/: SpacesOptimizerTest.java
